<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Real Time Data"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#e84118"
        android:layout_margin="10dp"
        android:fontFamily="@font/bungee_inline"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="#e84118"
        app:helperTextEnabled="true"
        app:helperText="Required*"
        app:helperTextTextColor="#e84118"
        android:layout_margin="10dp"
        app:startIconDrawable="@drawable/baseline_account_circle_black_18"
        app:startIconTint="#e84118"
        app:endIconMode="clear_text"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textColorHint="#e84118"
        app:helperTextEnabled="true"
        app:helperText="Required*"
        app:helperTextTextColor="#e84118"
        android:layout_margin="10dp"
        app:startIconDrawable="@drawable/baseline_phone_black_18"
        app:startIconTint="#e84118"
        app:endIconMode="clear_text"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/black"
        android:clickable="true"
        android:background="#e84118"
        android:layout_margin="10dp"
        />



</LinearLayout>